{
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:environment-manager}",
            "name": "Debug EnvironmentManager",
            "program": "${workspaceFolder:environment-manager}/.build/debug/EnvironmentManager",
            "preLaunchTask": "swift: Build Debug EnvironmentManager"
        },
        {
            "type": "lldb",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:environment-manager}",
            "name": "Release EnvironmentManager",
            "program": "${workspaceFolder:environment-manager}/.build/release/EnvironmentManager",
            "preLaunchTask": "swift: Build Release EnvironmentManager"
        }
    ]
}